NAME="unicode-ucd"
VERSION=8.0.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="Unicode Character Database"
DESCRIPTION="The Unicode Character Database (UCD) consists of a number of data
files listing Unicode character properties and related data. It also includes
data files containing test data for conformance to several important Unicode
algorithms."
HOMEPAGE="http://www.unicode.org/ucd/"
SRC_URI="http://www.unicode.org/Public/zipped/${VERSION}/UCD.zip#/UCD-${VERSION}.zip"
SRC_DIR=.

ARCH=noarch

src_compile() { :; }

src_install() {
	cd ${S}
	dodir /usr/share/unicode/ucd
	cp -a . ${D}/usr/share/unicode/ucd/

	newdoc /usr/share/doc/common-licenses/MIT COPYING
}
